<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="Header" style="width: 100%; height: 60 px; justify-content: center; flex-direction: row">
        <engine:Label name="TittleJackpotLabel" text="Jackpot" style="-unity-text-align: middle-center">
        </engine:Label>

        <engine:Label name="CurrentJackpotLabel" text="300" style="-unity-text-align: middle-center">
        </engine:Label>
    </engine:VisualElement>

</engine:UXML>