<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="PanelElement" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end">
        <engine:VisualElement name="PopupElement" 
        style="background-color: rgb(74, 71, 150); border-radius: 5px 5px 5px 5px;
        width: 275px; height: 70px; margin-bottom: 45px; justify-content: center">
            <engine:Label name="MessageLabel" style="-unity-text-align: middle-center">
            </engine:Label>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>